[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = graph_rewrite
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = graph_rewrite
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = “Dean
author_email = deanl@biotax.co
copyright = 2023 onwards, %(author)s
description = "a declerative graph rewriting framework"
keywords = nbdev jupyter notebook python
language = English
status = 3
user = DeanLight

### Optional ###
requirements = nbdev \
            pre-commit \
            fastcore \
            pandas \
            networkx \
            lark==1.1.9\
            jinja2 \
            ghapi \
            execnb \
            ipykernel \
            matplotlib \
            pandas \
            pydantic

# dev_requirements = 
# console_scripts =